call plug#begin('~/.config/nvim/plugged')
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'

"Fugitive Vim Github Wrapper
Plug 'tpope/vim-fugitive'
"git diff in gutter
Plug 'airblade/vim-gitgutter'

Plug 'scrooloose/nerdtree'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Colorschemes
Plug 'fcpg/vim-fahrenheit'
Plug 'fcpg/vim-orbital'
Plug 'whatyouhide/vim-gotham'

Plug 'neovimhaskell/haskell-vim'
Plug 'w0rp/ale'
" Reverse the order of commits in a git interactive rebase
Plug 'salcode/vim-interactive-rebase-reverse'

Plug 'jiangmiao/auto-pairs'

Plug 'autozimu/LanguageClient-neovim', {
    \ 'branch': 'next',
    \ 'do': 'bash install.sh',
    \ }


Plug 'ndmitchell/ghcid', { 'rtp': 'plugins/nvim' }
"Support for writing Nix expressions in vim
Plug 'LnL7/vim-nix'

Plug 'neovimhaskell/haskell-vim'

Plug 'alx741/vim-stylishask'


Plug 'ryanoasis/vim-devicons'

Plug 'direnv/direnv.vim'

" ranger vim
Plug 'francoiscabrol/ranger.vim'
Plug 'rbgrouleff/bclose.vim'

"vim-markdown
Plug 'godlygeek/tabular'
Plug 'plasticboy/vim-markdown'

"editorConfig
Plug 'editorconfig/editorconfig-vim'

" denite
Plug 'Shougo/denite.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'chemzqm/denite-git'

" nerdCommenter
Plug 'preservim/nerdcommenter'

"Startify at the start screen in nvim
Plug 'mhinz/vim-startify'

"Purescript
Plug 'purescript-contrib/purescript-vim'
Plug 'frigoeu/psc-ide-vim'

call plug#end()
