# Use Ctrl+A as prefix
unbind C-b
set -g prefix C-a

# Pane switching with Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Create new panes and windows with current path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Reorder windows around, left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Use mouse to select pane
set -g mouse on

# Focus events to panes
set -g focus-events on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key b command-prompt -p "move pane to background:"  "break-pane -dP"

# Highlight current window
set-window-option -g window-status-current-style bg=yellow

# 12 hour time
set-window-option -g clock-mode-style 12

# Enable Tmux Package Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Install the Hide Pane plugin
set -g @plugin 'git@gitlab.com:Jrahme/tmux-hide-pane.git'

# Powerline status themes
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/cyan'

# Reload tmux.conf file
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf file"

# Override time for status line for 12 hour clock
# set -g status-right "#[fg=colour235,bg=colour233]#[fg=colour240,bg=colour235] %I:%M:%S %p #[fg=colour240,bg=colour235]#[fg=colour233,bg=colour240] %d-%b-%y #[fg=colour100,bg=colour240]#[fg=colour233,bg=colour100,bold] #H "

# Use VIM style navigation
setw -g mode-keys vi

# TMUX Resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Run the Tmux Package Manager (Must be at the bottom)
run '~/.tmux/plugins/tpm/tpm'

