call plug#begin('~/.config/nvim/plugged')


Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'francoiscabrol/ranger.vim'

Plug 'stsewd/fzf-checkout.vim'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'junegunn/gv.vim'
Plug 'rhysd/conflict-marker.vim'
Plug 'salcode/vim-interactive-rebase-reverse'
Plug 'rhysd/git-messenger.vim'
Plug 'APZelos/blamer.nvim' " A git blame plugin for (neo)vim inspired by VS Code's GitLens plugin.

Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}  " We recommend updating the parsers on update
Plug 'windwp/nvim-ts-autotag'

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vmchale/dhall-vim'
Plug 'ndmitchell/ghcid', { 'rtp': 'plugins/nvim' }
Plug 'LnL7/vim-nix'
Plug 'monkoose/fzf-hoogle.vim'
Plug 'purescript-contrib/purescript-vim'
Plug 'mtdl9/vim-log-highlighting'
Plug 'octol/vim-cpp-enhanced-highlight'
Plug 'maxmellon/vim-jsx-pretty'
Plug 'pangloss/vim-javascript'
Plug 'leafgarland/typescript-vim'

Plug 'rbgrouleff/bclose.vim'
Plug 'liuchengxu/vim-which-key'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-abolish'
Plug 'jiangmiao/auto-pairs'
Plug 'godlygeek/tabular' "useful to line up text.
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-commentary'
Plug 'mhinz/vim-startify'
Plug 'tpope/vim-obsession'
Plug 'unblevable/quick-scope'
Plug 'mbbill/undotree'
Plug 'kristijanhusak/vim-carbon-now-sh'
Plug 'junegunn/vim-slash' "  enhancing in-buffer searc
Plug 'sunaku/tmux-navigate'
Plug 'szw/vim-maximizer'

Plug 'mtth/scratch.vim'
Plug 'aserebryakov/vim-todo-lists'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'Rigellute/shades-of-purple.vim'
Plug 'kyoz/purify', { 'rtp': 'vim' }

Plug 'lifepillar/vim-gruvbox8'
Plug 'crusoexia/vim-monokai'
Plug 'rakr/vim-one'

Plug 'shivamashtikar/tmuxjump.vim'

call plug#end()
