


alias vim=nvim



alias data='cd $DATA'
alias shrinkpdf='/home/shivam/.scripts/shrinkpdf.sh'
alias yl='youtube-dl --output "$HOME/Videos/%(title)s.%(ext)s" -f 18'

function ym(){
  youtube-dl --output /run/media/shivam/Data/Music/"$2%(title)s.%(ext)s" \
   --extract-audio \
   --audio-format mp3 \
   --add-metadata -x $1
}
function cheat(){
	curl cheat.sh/$1
}

export DATA=/mnt/314414C203296959

alias gog="git log  --abbrev-commit \
  --name-status --color --graph
  --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"

function apy() {
 venv_name=$1
 activation_path=$PWD/$venv_name/bin/activate
 . $activation_path
}

alias dpy="deactivate"

alias activate_nix="sudo sysctl kernel.unprivileged_userns_clone=1"

function zshtheme(){
  sed -i "s/ZSH_THEME=.*/ZSH_THEME=\"${1}\"/g" $HOME/.zshrc
  source $HOME/.zshrc
}
alias hobby='cd $DATA/hobby'

alias f='ranger --choosedir=$HOME/.rangerdir; LASTDIR=`cat $HOME/.rangerdir`; cd "$LASTDIR"'

alias ws='cd $DATA/workspace'
alias wsu='cd $DATA/workspace/ui-team'
alias wsd='cd $DATA/workspace-data'


source $HOME/.config/sec.sh

# in order to sync packages, run this
# sudo pacman -Fy # <- only run this once
# following aliases will help in searching through packages and then installing it
alias pac_search="pacman -Slq | fzf -m --preview 'cat <(pacman -Si {1}) <(pacman -Fl {1} | awk \"{print \$2}\")' | xargs -ro sudo pacman -S"
alias yay_search="yay -Slq | fzf -m --preview 'cat <(yay -Si {1}) <(yay -Fl {1} | awk \"{print \$2}\")' | xargs -ro  yay -S"

# Jumps to project directory, arg can be child of workspace directory
function work(){
  if [[ -n $1 ]]
  then
    WORKDIR="$DATA/workspace/$1"
  else
    WORKDIR="$DATA/workspace"
  fi

  dir=$(ls -d $WORKDIR/* | \
          fzf -m --preview="ls -ld {1}" --preview-window=down:3)
  cd $dir
}

# opens process list with fzf and kills selected process
function fkill() {
  pid=$(ps -ef | \
    sed 1d | \
    fzf -m --preview="ps -p {2}" --preview-window=down:3 | \
    awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    kill -"${1:-9}" "$pid"
  fi
}

function reload(){
  kitty @ set-colors -a $HOME/.config/kitty/theme.conf
  clear
  source ~/.zshrc
}

